{
  "name": "my-project",
  "version": "1.0.0",
  "description": "My first project for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "nakorndev",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
